D:\project\DZ2\DZ2\obj\Debug\netcoreapp3.1\DZ2.csprojAssemblyReference.cache
D:\project\DZ2\DZ2\obj\Debug\netcoreapp3.1\DZ2.AssemblyInfoInputs.cache
D:\project\DZ2\DZ2\obj\Debug\netcoreapp3.1\DZ2.AssemblyInfo.cs
D:\project\DZ2\DZ2\obj\Debug\netcoreapp3.1\DZ2.csproj.CoreCompileInputs.cache
D:\project\DZ2\DZ2\bin\Debug\netcoreapp3.1\DZ2.exe
D:\project\DZ2\DZ2\bin\Debug\netcoreapp3.1\DZ2.deps.json
D:\project\DZ2\DZ2\bin\Debug\netcoreapp3.1\DZ2.runtimeconfig.json
D:\project\DZ2\DZ2\bin\Debug\netcoreapp3.1\DZ2.runtimeconfig.dev.json
D:\project\DZ2\DZ2\bin\Debug\netcoreapp3.1\DZ2.dll
D:\project\DZ2\DZ2\bin\Debug\netcoreapp3.1\DZ2.pdb
D:\project\DZ2\DZ2\obj\Debug\netcoreapp3.1\DZ2.dll
D:\project\DZ2\DZ2\obj\Debug\netcoreapp3.1\DZ2.pdb
D:\project\DZ2\DZ2\obj\Debug\netcoreapp3.1\DZ2.genruntimeconfig.cache
